/**
 * Copyright (C) 2019 The LineageOS Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * This file is generated by device/oppo/CPH1861/setup-makefiles.sh
 */

soong_namespace {
}

android_app_import {
	name: "LPPeService",
	owner: "oppo",
	apk: "proprietary/vendor/app/LPPeService/LPPeService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "LocationEM2",
	owner: "oppo",
	apk: "proprietary/vendor/app/LocationEM2/LocationEM2.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "MTKLoggerProxy",
	owner: "oppo",
	apk: "proprietary/vendor/app/MTKLoggerProxy/MTKLoggerProxy.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "NlpService",
	owner: "oppo",
	apk: "proprietary/vendor/app/NlpService/NlpService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "RootPA",
	owner: "oppo",
	apk: "proprietary/vendor/app/RootPA/RootPA.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "WapiCertManager",
	owner: "oppo",
	apk: "proprietary/vendor/app/WapiCertManager/WapiCertManager.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "ifaa",
	owner: "oppo",
	apk: "proprietary/vendor/app/mcRegistry/ifaa.elf",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

dex_import {
	name: "via-plugin",
	owner: "oppo",
	jars: ["proprietary/vendor/framework/via-plugin.jar"],
	soc_specific: true,
}

